VITE_SUPABASE_URL=https://wzrvnlkddkrgtfuysmux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cnZubGtkZGtyZ3RmdXlzbXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjExNDAsImV4cCI6MjA3MzQ5NzE0MH0.7PQJX8ZC-5ICOVdWermuBPxWo8Kcxd1hAWRKSwd9j7w
